@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
    text-decoration: none;
    list-style: none;
    font-family: "Inter", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    max-width: 1000px;
    margin: auto;

}

@media (max-width:645px) {
    .container {
        width: 90%;
        max-width: 1100px;
    }
}

/* ============================================================================= */
/* navbar section */
.all-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0px;
}

.content-nab {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-var ul {
    display: flex;
    list-style: none;
    gap: 27px;
    text-transform: capitalize;
    font-size: 16px;
    font-family: sans-serif;
}

.logo-nav img {
    width: 89px;
}

.nav-card {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 4px;
}

@media (max-width:780px) {
    .nav-var {
        display: none;
    }
}

/* =========================================================================== */
/* banner-section */
.banner-info {
    display: flex;
    align-items: end;
}

h1.flower-title {
    font-size: 45px;
    margin-right: 80px;
    line-height: 60px;
}

h1.flower-title span {
    color: #ff5200;
}

.banner-content p {
    padding-top: 10px;
    line-height: 21px;
    color: #00000073;
}

@media (max-width:1080px) {
    .banner-info {
        flex-direction: column-reverse;
        gap: 44px;
    }

}

@media (max-width:645px) {
    .banner-img img {
        width: 100%;
    }

    h1.flower-title {
        font-size: 35px;
        width: 100%;
    }
}

/* ========================================================================== */
/* planet section */
.planet-allimg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 32px;
}

.singe-img img {
    width: 100%;
}

section#planet-section {
    padding: 102px 0px;
}

.top-planet {
    text-align: center;
    width: 649px;
    margin: auto;
}

.top-planet h1 {
    font-size: 41px;
}

.top-planet p {
    padding: 12px 10px;
    line-height: 25px;
    color: black;
}

.inside-content {
    width: 100%;
    text-align: center;
}

.inside-content h4 {
    padding: 6px 0px;
    font-size: 20px;
    color: #000000e0;
}

.inside-content h1 {
    font-size: 21px;
}

.inside-content button {
    width: 100%;
    border: none;
    background: #ff5200;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    padding: 13px 0px;
    margin-top: 20px;
}

@media (max-width:875px) {
    .planet-allimg {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .top-planet p{
        padding: initial;
        width: 100%;
    }
    .top-planet{
      width: 100%;
    }
}
@media (max-width:550px) {

}